c<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User login</title>
</head>

<body oncontextmenu="return false;">
    <div class="container">
        <div class="form">
            <div class="form_container">

                <h1>Canada Application Checker</h1>
                <input type="text" id="passport" placeholder="Enter your Passport">
                <button id="click" onclick="redirect()">Search</button>

        </div>
        </div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url(img/mAP.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .form {
            background: #fff;
            padding: 30px;
            text-align: center;
            min-height: 187px;
            box-shadow: 1px -1px 20px white;
        }        
        input {
            display: block;
            margin: 16px;
            padding: 12px;
            font-family: arial;
            outline: none;
            border: none;
            font-size: 18px;
            width: 90%;
            background: #ddd;
            border-radius: 7px;
        }        
        h1 {
            text-align: center;
            color: black;
            font-family: arial;
            font-size: 30px;
        }
        button {
            cursor: pointer;
            background: #c90c0c;
            color: white;
            display: block;
            margin: 16px;
            padding: 12px;
            font-family: arial;
            outline: none;
            border: none;
            font-size: 18px;
            width: 90%;
            border-radius: 6px;
        }

    </style>
    <script> 

        function redirect(){
         var test =  document.querySelector('#passport');
         if(test.value == "EK0187677"){
                 window.location.href= "ramjan.html"; 
         }else if (test.value == "EH0215336") {
            window.location.href= "bulbul.html"; 
         }else if (test.value == "A12360192"){
             window.location.href = "simon.html"
         }else if (test.value == "EL0533643"){
             window.location.href = "taslima.html"
         }else if (test.value == "A12197678"){
             window.location.href = "nasir.html"
         }else if (test.value == "A13113578"){
             window.location.href = "karim.html"
         }else if (test.value == "EL0815556"){
             window.location.href = "moazzem.html"
         }else if (test.value == "A12334934"){
             window.location.href = "asif.html"
         }else if (test.value == "A07290657"){
             window.location.href = "ruhul.html"
         }else if (test.value == "EJ0217633"){
             window.location.href = "shirina.html"
         }else if (test.value == "A02442712"){
             window.location.href = "ali.html"
         }else if (test.value == "A07002687"){
             window.location.href = "moynul.html"
         }else if (test.value == "A15420554"){
             window.location.href = "yeasin.html"
         }else if (test.value == "A12821870"){
             window.location.href = "mijanur.html"
         }else if (test.value == "A13389641"){
             window.location.href = "faysal.html"
         }else if (test.value == "A16175973"){
             window.location.href = "ripon2.html"
         }else if (test.value == "A05954568"){
             window.location.href = "sojib.html"
         }else if (test.value == "A15836234"){
             window.location.href = "SumonMH.html"
         }else if (test.value == "A12364995"){
             window.location.href = "SumonPH.html"
         }else if (test.value == "A12594449"){
             window.location.href = "monoar.html"
         }else if (test.value == "EL0726181"){
             window.location.href = "Anowar.html"
         }else if (test.value == "A16630072"){
             window.location.href = "akter.html"
         }else if (test.value == "EH0896954"){
             window.location.href = "anarul.html"
         }else if (test.value == "EK0160911"){
             window.location.href = "salek.html"
         }else if (test.value == "A12844235"){
             window.location.href = "washim.html"
         }else if (test.value == "A00986226"){
             window.location.href = "rabbil.html"
         }else if (test.value == "A00987546"){
             window.location.href = "nur Jahan.html"
         }else if (test.value == "EJ0338361"){
             window.location.href = "jamal.html"
         }
             
            
            
             
         else{
              alert("invalid Passport")
         }
           }
        
    </script>

</body>
</html>
